<!DOCTYPE html>
<html>
<head>
<style>
table{
  margin-left: auto; 
  margin-right: auto;
  border-collapse: collapse;
  width: 350px;
}
body {
 font-size: 130%;
}
th{
  border: 1px solid #000000;
  text-align: center;
  padding: 8px;
  }
td {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}
.table1 tr:nth-child(odd) {background-color: #BEFFB9;}
.table2 tr:nth-child(odd) {background-color: #B9FFFA;}
br
{
    content: " ";
    display: block;
    margin:50px;
}
.blink {
        animation: blinker 1s linear infinite;
        color: red;
        background-color: yellow;
        font-size: 20px;
     }
@keyframes blinker {
  50% {
      opacity: 0;
      }
}
</style>
</head>

<body>
  <p style="font-size:35px; font-weight: bold; text-align:center">Dr. Anshul Faye (IIT Bhilai)</p>
  <p style="font-size:25px; font-weight: bold; text-align:center">Semester: 2020-21-M</p>
  <p style="font-size:30px; font-weight: bold; text-align:center; color:#cc3300">ME531: Advanced Mechanics of Solids</p>
<hr style="height:2px;border-width:0;color:gray;background-color:#cc3300">	
<p style="font-size:25px; font-weight: bold;  text-align:center;"> Lecture Notes: <p>
<table class="table1">
  <tr> <td>July 29, 2020</td> <td style="text-align: center;"> <a href = "https://anshulfy.github.io/course_webpage/me531_lec1.pdf" target="_blank">Lecture 1</td> </tr>
  <tr> <td>August 3, 2020</td> <td style="text-align: center;"> <a href = "https://anshulfy.github.io/course_webpage/me531_lec2.pdf" target="_blank">Lecture 2</td>  </tr>
  <tr> <td>August 5, 2020</td> <td style="text-align: center;"> <a href = "https://anshulfy.github.io/course_webpage/me531_lec3.pdf" target="_blank">Lecture 3</td>  </tr>
  <tr> <td>August 10, 2020</td> <td style="text-align: center;"> <a href = "https://anshulfy.github.io/course_webpage/me531_lec4.pdf" target="_blank">Lecture 4</td> </tr>
  <tr> <td>August 17, 2020</td> <td style="text-align: center;"> <a href = "https://anshulfy.github.io/course_webpage/me531_lec5.pdf" target="_blank">Lecture 5</td>  </tr>
  <tr> <td>August 19, 2020  &nbsp;&nbsp;<strong class="blink">(New)</strong></td> <td style="text-align: center;"> <a href = "https://anshulfy.github.io/course_webpage/me531_lec6.pdf" target="_blank">Lecture 6</td>  </tr>
<!--  <tr> <td>August 24, 2020</td> <td style="text-align: center;"> <a href = "https://anshulfy.github.io/course_webpage/me531_lec7.pdf" target="_blank">Lecture 7</td>  </tr> -->
</table>
</body>
</html>
